# اتصال بقاعدة بيانات MongoDB
MONGO_URI=mongodb+srv://ma8966534:539R6QYRvBeYH8RT@cluster0.dnlvipk.mongodb.net/houdaDB?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

# سر JWT لتشفير التوكنات
JWT_SECRET=U2per$Tr0ng_JWT_Secr3t_2025!

CLOUDINARY_API_KEY=477741538971264
CLOUDINARY_API_SECRET=t0LPMoh7BD2QB__C8SkO3vhcU2w

NEXT_PUBLIC_CLOUDINARY=dfbadbos5
NEXT_PUBLIC_CLOUDINARY_PRESET=unsigned_dashboard
